{
  "name": "enquiry",
  "description": "",
  "team": "",
  "documentation": "",
  "language": "node",
  "terraform": {
    "included": true,
    "var-file": true
  },
  "monorepo": false,
  "dynamo_tables": []
}
